# spring-session

./: pom.xml
src/main/java/org/arip/: AuthSuccessHandler.java  HelloController.java  LoginController.java  Message.java  SavedRequestAwareAuthSuccessHandler.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: spring-mvc.xml  spring-security.xml  spring-session.xml  web.xml
src/main/webapp/WEB-INF/views/: form.jsp  hello.jsp  login.jsp
